spring.application.name=marsi-flex-be

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
# jdbc:postgresql://pg-11787eb6-mauro-cbe3.i.aivencloud.com:13430/defaultdb?sslmode=require
spring.datasource.url=${DB_URL}
# avnadmin
spring.datasource.username=${DB_USER}
# AVNS_BHumS_z3d0ZeI_2lotf
spring.datasource.password=${DB_PWD}

# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=3600000